plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.LeeBaeng'

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.leebaeng.util.log'
                artifactId = 'LLog'
                version = '1.0'
            }

            debug(MavenPublication) {
                from components.debug
                groupId = 'com.leebaeng.util.log'
                artifactId = 'LLog'
                version = '1.0'
            }
        }
    }
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31
        versionCode 1002
        versionName "1.0.02"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
}